# quantum-harmonic-oscillator

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vlvolad/quantumoscillator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlvolad/quantumoscillator/: HAGLActivity.java  HAGLRenderer.java  HAGLSurfaceView.java  HydrogenAtomMath.java  HydrogenAtomRender.java  InformationActivity.java  MarchingCubes.java  OrbitalDialog.java  Poly.java  QOGLActivity.java  QOGLRenderer.java  QOGLSurfaceView.java  QuantumOscillatorMath.java  QuantumOscillatorRender.java
app/src/main/res/layout/: hydrogenatom_gl.xml  information.xml  orbital_selection.xml
app/src/main/res/layout-v11/: information.xml  quantumoscillator_gl.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
logo/: hosc3.psd  hosc_mathematica.psd  hosc_mathematica_holo.psd  wikipedia_proc.psd
